
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P360 // Brutalist Exchange Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --monolith-black: #0a0a0a;
            --monolith-white: #ffffff;
            --concrete-gray: #e5e5e5;
            --action-green: #00ff66;
            --hard-shadow: 8px 8px 0px 0px rgba(0,0,0,1);
            --hard-shadow-hover: 12px 12px 0px 0px rgba(0,0,0,1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            color: var(--monolith-black);
            background-image: 
                linear-gradient(rgba(0,0,0,.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,0,0,.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        .slab {
            background: var(--monolith-white);
            border: 4px solid var(--monolith-black);
            box-shadow: var(--hard-shadow);
            transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .slab:hover {
            transform: translate(-4px, -4px);
            box-shadow: var(--hard-shadow-hover);
        }

        .slab-dark {
            background: var(--monolith-black);
            color: var(--monolith-white);
            border: 4px solid var(--monolith-black);
            box-shadow: 6px 6px 0px 0px rgba(0,0,0,0.3);
        }

        .noise {
            pointer-events: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            opacity: .04;
            z-index: 999;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        ::-webkit-scrollbar { width: 12px; }
        ::-webkit-scrollbar-track { background: #f4f4f4; border-left: 4px solid black; }
        ::-webkit-scrollbar-thumb { background: black; }

        .vertical-text {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="noise"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
