<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CambioVzla - PayPal a Bolívares</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --graphite-900: #1a1a1a;
            --graphite-700: #4a4a4a;
            --graphite-400: #9a9a9a;
            --graphite-200: #e0e0e0;
            --graphite-100: #f5f5f5;
            --skeleton-line: rgba(0, 0, 0, 0.06);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #fafafa;
            color: var(--graphite-900);
            margin: 0;
            overflow-x: hidden;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        /* The Skeleton Grid Background */
        .skeleton-bg {
            background-image: 
                linear-gradient(var(--skeleton-line) 1px, transparent 1px),
                linear-gradient(90deg, var(--skeleton-line) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .skeleton-border {
            border: 1px solid var(--graphite-200);
        }

        .reveal {
            animation: revealUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        @keyframes revealUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hover-line {
            position: relative;
            transition: color 0.3s ease;
        }

        .hover-line::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0%;
            height: 1px;
            background: var(--graphite-900);
            transition: width 0.3s ease;
        }

        .hover-line:hover::after {
            width: 100%;
        }

        .sidebar-item {
            transition: all 0.2s ease;
            border-left: 2px solid transparent;
        }

        .sidebar-item:hover {
            background: var(--graphite-100);
            border-left: 2px solid var(--graphite-900);
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--graphite-900);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--graphite-200); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--graphite-400); }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="skeleton-bg min-h-screen">
    <div id="root"></div>
    <!-- Background Decoration Grid Lines -->
    <div class="fixed top-0 bottom-0 left-1/4 w-px bg-[var(--graphite-100)] -z-10"></div>
    <div class="fixed top-0 bottom-0 right-1/4 w-px bg-[var(--graphite-100)] -z-10"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>