
<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P360 // Terminal de Cambio Inteligente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-orange: #FF4C00;
            --text-primary: #262626;
            --bg-base: #F9F9F9;
            --border-radius: 0px; /* As per input component spec */
        }
        
        body {
            font-family: '__suisse_6d5c28', 'Inter', ui-sans-serif, system-ui, sans-serif;
            background-color: var(--bg-base);
            color: var(--text-primary);
            background-image: 
                linear-gradient(rgba(38,38,38,.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(38,38,38,.02) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        .slab {
            background: #ffffff;
            border: 2px solid var(--text-primary);
            box-shadow: 6px 6px 0px 0px var(--text-primary);
            transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            border-radius: var(--border-radius);
        }

        .slab:hover {
            transform: translate(-2px, -2px);
            box-shadow: 8px 8px 0px 0px var(--text-primary);
        }

        .slab-dark {
            background: var(--text-primary);
            color: #ffffff;
            border: 2px solid var(--text-primary);
            border-radius: var(--border-radius);
        }

        .btn-press:active {
            transform: translate(2px, 2px);
            box-shadow: 0px 0px 0px 0px var(--text-primary);
        }

        input, select {
            border-radius: 0px !important;
            border: 2px solid var(--text-primary) !important;
            background: transparent !important;
            color: var(--text-primary) !important;
        }

        .noise {
            pointer-events: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            opacity: .03;
            z-index: 9999;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        h1 { font-size: 60px; line-height: 1; }
        h2 { font-size: 52px; line-height: 1.1; }
        body { font-size: 16px; }

        .text-primary-orange { color: var(--primary-orange); }
        .bg-primary-orange { background-color: var(--primary-orange); }
        .border-primary-orange { border-color: var(--primary-orange); }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="noise"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
